BACKUP ~tipun_gui/backup~

AUTHOR ~tipun, https://arcanecoast.ru/forum/index.php~

VERSION ~v2.1.2~

ALWAYS
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN
		FAIL ~DLC Merger is required before mods can be installed on this game.~
	END
END

README ~tipun_gui/readme_en_US.txt~
       ~tipun_gui/readme_%LANGUAGE%.txt~

LANGUAGE ~Russian~ ~ru_RU~ ~tipun_gui/lang/ru_RU/strings.tra~
LANGUAGE ~English~ ~en_US~ ~tipun_gui/lang/en_US/strings.tra~

BEGIN ~Tipun's User Interface (main component)~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR (GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~) ~Not compatible game.~
DESIGNATED 10

INCLUDE ~%MOD_FOLDER%/lib/eeuitweaks_abort.tph~
INCLUDE ~%MOD_FOLDER%/lib/set_variables.tph~

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
INCLUDE ~%MOD_FOLDER%/lib/lua_functions.tph~

INCLUDE ~%MOD_FOLDER%/lib/add_lua_strings.tph~

INCLUDE ~%MOD_FOLDER%/lib/patchUtilLua.tph~

COPY ~%MOD_FOLDER%/lua/M_utf8.lua~   ~override~
COPY ~%MOD_FOLDER%/lua/utf8data.lua~ ~override~
COPY ~%MOD_FOLDER%/lua/m_zZFunc.lua~ ~override~ EVALUATE_BUFFER
COPY ~%MOD_FOLDER%/lua/m_zZinvt.lua~ ~override~ EVALUATE_BUFFER
COPY ~%MOD_FOLDER%/lua/M_zZitmA.lua~ ~override~ EVALUATE_BUFFER
COPY ~%MOD_FOLDER%/lua/m_zZtabl.lua~ ~override/m_zZatbl.lua~ EVALUATE_BUFFER
COPY ~%MOD_FOLDER%/lua/m_zZrand.lua~ ~override~ EVALUATE_BUFFER
COPY ~%MOD_FOLDER%/lua/m_zZport.lua~ ~override~ EVALUATE_BUFFER
COPY ~%MOD_FOLDER%/lua/ui.menu~      ~override~ EVALUATE_BUFFER


COPY ~override/m_zZatbl.lua~ ~%MOD_FOLDER%~

INCLUDE ~%MOD_FOLDER%/lib/create_strings.tph~
INCLUDE ~%MOD_FOLDER%/lib/achievem.tph~
COPY    ~%MOD_FOLDER%/lua/M_zZachv.lua~ ~override~ EVALUATE_BUFFER
COPY    ~%MOD_FOLDER%/lua/M_zZachT.lua~ ~override~ EVALUATE_BUFFER


INCLUDE ~%MOD_FOLDER%/lib/chapter_screen.tph~

COPY ~%MOD_FOLDER%/bam~ ~override~
COPY ~%MOD_FOLDER%/bmp~ ~override~
COPY ~%MOD_FOLDER%/mos~ ~override~
COPY ~%MOD_FOLDER%/png~ ~override~
COPY ~%MOD_FOLDER%/wbm~ ~override~
ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	COPY ~%MOD_FOLDER%/pvrz/bg2~ ~override~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%/pvrz/bg1~ ~override~
END

INCLUDE ~%MOD_FOLDER%/lib/create_tables.tph~


BEGIN ~Tipun's User Interface (create data tables)~
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~m_zZFunc.lua~ ~Main component not installed.~
DESIGNATED 20

ACTION_IF FILE_EXISTS ~%MOD_FOLDER%/CLASTEXT.2da~ BEGIN
	MOVE ~%MOD_FOLDER%/CLASTEXT.2da~ ~%MOD_FOLDER%/backup~
END
ACTION_IF FILE_EXISTS ~%MOD_FOLDER%/RACETEXT.2da~ BEGIN
	MOVE ~%MOD_FOLDER%/RACETEXT.2da~ ~%MOD_FOLDER%/backup~
END

INCLUDE ~%MOD_FOLDER%/lib/set_variables.tph~

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
INCLUDE ~%MOD_FOLDER%/lib/lua_functions.tph~

COPY ~%MOD_FOLDER%/m_zZatbl.lua~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/create_tables.tph~



INCLUDE ~%MOD_FOLDER%/lib/compat.tph~








